:root {
    --main-bg-color: #fff;
    --second-bg-color: #f5f5f5;
    --third-bg-color: #e3e3e3;
    --grey: #4b4b4b;
    --black: #000;
    --red: #c0392b;
    --top-header-size: 30px;
    --mid-header-size: 80px;
    --bottom-header-size: 45px;
    --btn-bg: #000;
    --btn-border-color: #000;
    --btn-color: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*tranh lam tran the */
    -webkit-tap-highlight-color: transparent;
}



body {
    font-family: "Poppins", sans-serif;
    overflow-x: hidden;
    /* an cuon ngang */
    background-color: var(--main-bg-color);
    overflow-x: hidden;
}

button {
    cursor: pointer;
}

a {
    display: inline-block;
    text-decoration: none;
    color: unset;
}

li {
    list-style-type: none;

}

img {
    max-width: 100%;
}

.container {
    max-width: 1366px;
    margin: auto;
    padding: 0 20px;
    position: relative;
}

.bg-second,
.bg-second2 {
    background-color: var(--second-bg-color);
    transition: 0.5s;
}

.bg-second2.menudo {
    background-color: var(--grey);
    position: fixed;
    z-index: 2;
    width: 100%;
    top: 0;
}

.bg-main {
    background-color: var(--main-bg-color);
}

.text-red {
    color: var(--red);
}

.mobile-menu {

    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    display: none;

}

.mb-menu-close {
    display: none;
}

/*top header*/

.top-header {
    height: 30px;
    display: flex;
    justify-content: space-between;
    /* Gía trị này giúp cho các khoảng cách giữa các thành phần luôn bằng nhau, tuy nhiên phần tử đầu luôn nằm sát trái, phần tử cuối luôn nằm sát phải, dung cho flexbox */
    align-items: center;
}

.top-header ul {
    display: flex;
}

.top-header a {
    font-size: 14px;
}

ul.devided>li {
    margin-right: 10px;
    padding-right: 10px;
    border-right: 1px solid;
}

ul.devided>li:last-child {
    /* xoa border cua phan tu cuoi cung */
    border-right: none;
}

/* dropdown */
.dropdown {
    position: relative;
}

.dropdown:hover .dropdown-content {
    top: 100%;
    opacity: 1;
    visibility: visible;
}

.dropdown-content {
    display: flex;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: calc(100% +10px);
    background-color: #fff;
    flex-direction: column;
    /* truc chinh chay tu tren xuong duoi */
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0;
    transition: all 0.4s cubic-bezier(0.77, 0, 0.175, 1);
    z-index: 2;

}

.dropdown-content>li>a {
    padding: 10px;
}

.dropdown-content>li:hover {
    color: var(--red);
}

/*end dropdown */

/* end top header*/

/* mid header*/
.mid-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    background-color: var(--main-bg-color);
}

.logo {
    font-size: 40px;
    font-weight: 700;
}

.mb-logo {
    font-size: 25px;
    font-weight: 700;
}

.search {
    width: 600px;
    height: 40px;
    position: relative;
}

.search input {
    height: 100%;
    width: 100%;
    font-size: 16px;
    outline: 0;
    padding: 0 20px;
    border-radius: 10px;
    border: 0;
    background-color: var(--second-bg-color);
}

.search i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
    cursor: pointer;
    font-size: 25px;
}

.user-menu {
    display: flex;
    /* sap xep cac the theo thu tu */
}

.user-menu>li>a {
    font-size: 30px;
    margin-left: 15px;

}

/* end mid header*/

/* bottom header*/
.bottom-header {
    display: flex;
    align-items: center;
    justify-content: center;
    /*  giá trị này sẽ căn giữa các thành phần trong flexbox */
}

.main-menu {
    display: flex;
    height: var(--bottom-header-size);
    transition: 0.4s;

}

.main-menu.colortrang>li>a {
    color: var(--main-bg-color);
}


ul.main-menu>li {
    border-bottom: 2px solid transparent;
    border-top: 2px solid transparent;
}

ul.main-menu>li:hover {
    border-bottom: 2px solid var(--red);
}

ul.main-menu>li>a {
    display: flex;
    align-items: center;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0 20px;
    height: 100%;
}

/*mega-menu*/
.mega-content {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    left: 0;
    background-color: var(--main-bg-color);
    width: 100%;
    top: calc(100% + 100px);
    z-index: 3;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0;
    transition: all 0.4s cubic-bezier(0.77, 0, 0.175, 1);
}

.mega-dropdown:hover .mega-content {
    opacity: 1;
    visibility: visible;
    top: 100%;
}

.mega-content h3 {
    margin: 20px 0;
    padding-left: 20px;
}

.mega-content ul {
    display: flex;
    flex-direction: column;
}

.mega-content ul>li>a {
    font-weight: normal;
    padding: 10px 0;
    border-bottom: 2px dashed var(--second-bg-color);
    transition: padding-left 0.2s ease-in-out;
    /* hieu ung lech trai cham dan tu luc bat dau den ket thuc */
    margin: 0 20px;
    text-transform: capitalize;
}

.mega-content ul>li {

    border-bottom: 2px solid transparent;
}

.mega-content ul>li:hover {

    border-bottom: 2px solid var(--red);
}


.mega-content ul>li>a:hover {
    padding-left: 10px;
}

/*---end mega-menu*/

/*---end bottom header*/

/*hero slider*/
.box {
    padding: 20px;
}

.hero {
    height: calc(100vh - (var(--top-header-size) + var(--mid-header-size) + var(--bottom-header-size)));
    padding: 0 20px;
}

.slider,
.slider .container {
    height: 100%;
    position: relative;
}

/* hieu ung sile chay xuong */
.slide {
    height: 0;
    position: absolute;
    display: flex;
    inset: 0;
    overflow: hidden;
    visibility: hidden;
}

.slide.active {
    visibility: visible;
    height: 100%;
}

.slide .info {
    width: 50%;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
}

.info-content h2 {
    font-size: 60px;
    margin: 10px 0 35px;
}

.info-content button {
    margin-top: 30px;
}


/*--- hieu ung button */
.btn-flat {
    display: inline-block;
    border: 2px solid var(--btn-border-color);
    background-color: var(--btn-bg);
    color: var(--btn-color);
    padding: 15px 35px;
    font-size: 15px;
    outline: 0;
    font-weight: 600;
    text-transform: uppercase;
}

.btn-hover {
    transition: all .3s ease-in-out;
}

.btn-hover:hover {
    background-color: var(--btn-color);
    color: var(--btn-bg);
}


.slide .img {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*slide controller*/
.slide-controll {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    outline: 0;
    border: 0;
    border-radius: 50%;
    font-size: 25px;
    display: flex;
    align-items: center;
    padding: 10px;
    transition: all 0.4s cubic-bezier(0.77, 0, 0.175, 1);
}

/* hieu ung đổi màu */
.slide-controll:hover {
    background-color: var(--btn-bg);
    color: var(--btn-color);
}

/* hieu ung nut next and prev */

.slide-next {
    right: -50px;
}

.slide-prev {
    left: -50px;
}

.slider:hover .slide-next {
    right: 50px;
}

.slider:hover .slide-prev {
    left: 50px;
}

/*---- end slide controller*/

/* hieu ung image slide */

/* image so 1 */
.top-down {
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: all 0.8s cubic-bezier(0.77, 0, 0.175, 1);
    /* ket hop vs transform o duoi */
}

.slide.active .top-down {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}

/* image so 2 */

.right-left {
    transform: translateX(100%);
    opacity: 0;
    visibility: hidden;
    transition: all 0.8s cubic-bezier(0.77, 0, 0.175, 1);
}

.slide.active .right-left {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
}

/* image so 3 */
.left-right {
    transform: translateX(-100%);
    opacity: 0;
    visibility: hidden;
    transition: all 0.8s cubic-bezier(0.77, 0, 0.175, 1);
}

.slide.active .left-right {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
}

/*---end hieu ung image slide */

/* transition delay */
.trans-delay-0-2 {
    transition-delay: 0.2s;
}

.trans-delay-0-4 {
    transition-delay: 0.4s;
}

.trans-delay-0-6 {
    transition-delay: 0.6s;
}

/*end hero slider */

/* promotion section */
.promotion {
    padding: 15px;
}

.promotion [class*="col-"] {
    padding: 15px;
}

.promotion-box {
    display: flex;
    background-color: var(--third-bg-color);
    position: relative;
}

.promotion-box .text {
    flex-grow: 1;
    padding: 20px;
}

.promotion-box .text h3 {
    font-size: 25px;
}

.promotion-box .text button {
    margin-top: 30px;
}

.promotion-box img {
    width: 150px;
    transition: transform .3s ease-in-out;
}

.promotion-box:hover img {
    transform: scale(1.1);
}

/*end promotion */

/*--section*/
.section {
    padding: 60px 0;
}

.section-header h2 {
    font-size: 40px;
}

.section-header,
.section-footer {
    text-align: center;
    margin: 80px 0 70px;
    text-transform: uppercase;
    font-size: 40px;
}

.product-card {
    background-color: var(--main-bg-color);
    transition: all .3s ease-in-out;
}

.product-card:hover {
    background-color: var(--second-bg-color);
}

/*-- hieu ung image */
.product-card-img {
    height: 300px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-card-img img {
    max-height: 100%;
    transition: all 0.3s ease-in-out;
}

/* .product-card-img img:nth-child(1) set phần tử con thứ 1 của img 
{
    opacity: 1;
    visibility: visible;
} */

.product-card-img img:nth-child(2)

/*set phần tử con thứ 2 của img */
    {
    /* opacity: 0;
    visibility: hidden; */
    display: none;
}

.product-card:hover .product-card-img img:nth-child(1) {
    /* opacity: 0;
    visibility: hidden; */
    display: none;
}

.product-card:hover .product-card-img img:nth-child(2) {
    /* opacity: 1;
    visibility: visible; */
    display: block;
}

.product-card-info {
    padding: 20px;
    text-align: center;
    position: relative;
}

/* hieu ung btn */

.product-btn {
    position: absolute;
    bottom: 100%;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    transition: all 0.3s ease-in-out;

}

.product-card:hover .product-btn {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.product-btn>*~* {
    /* tất cả các phần tử liền kề product-btn */
    margin-left: 5px;
}

.btn-shop-now,
.btn-cart-add {
    font-size: 15px;
    padding: 5px 10px;
    line-height: 18px;
}

.product-card-name {
    font-size: 20px;
    margin-bottom: 10px;
}

.product-card-price {
    font-size: 15px;
}

.product-card-price .curr-price {
    margin-left: 5px;
    font-size: 20px;
    font-weight: 600;
    color: var(--red);
}

/* special product sản phẩm đặc biệt */
.sp-item-name {
    font-size: 55px;
    font-weight: 600;
    margin-bottom: 30px;
}

.sp-item-description {
    /* miêu tả sản phẩm */
    margin-bottom: 60px;
    text-align: justify;
    /* kéo dài các dòng để mỗi dòng cho chiều rộng bằng nhau */

}

/*blog*/

.blog {
    display: flex;
    margin-bottom: 60px;
}

.blog-img,
.blog-info {
    width: 50%;
}

.blog-info {
    padding: 50px;
}

.blog-title {
    font-size: 30px;
    margin-bottom: 30px;
}

.blog-preview {
    text-align: justify;
    margin-bottom: 50px;
}

/* end blog */

/*footer*/
footer {
    padding: 100px 0;
}

.footer-head {
    margin-bottom: 20px;
    text-transform: uppercase;
}

footer ul li {
    margin-bottom: 10px;
}

/*hieu ung menu*/
.menu li a {
    transition: transform 0.3s ease-in-out;
    text-transform: capitalize;
}

.menu li a:hover {
    color: var(--red);
    transform: translateX(10px);
}

.contact-header {
    text-align: center;
    font-size: 38px;
    font-weight: 600;
    margin-bottom: 30px;
}

.contact-socials {
    display: flex;
    justify-content: center;
}

.contact-socials a {
    font-size: 30px;
    margin: 0 10px;
}

.contact-socials a:hover {
    color: var(--grey);
}

.subscribe {
    position: relative;
    margin-top: 20px;
}

.subscribe input {
    width: 100%;
    height: 50px;
    outline: 0;
    border: 0;
    padding: 0 30px;
}

.subscribe button {
    position: absolute;
    top: 50%;
    /* kết hợp vs cái dưới để căn giữa khối */
    transform: translateY(-50%);
    right: 10px;
    outline: 0;
    border: 0;
    background-color: var(--red);
    color: var(--btn-color);
    padding: 10px;
    text-transform: uppercase;
}

.subscribe button:hover {
    background-color: var(--black);

}

/*end footer*/


/*product.html product-content */
.breadcumb {
    font-weight: 600;
    padding-left: 20px;
}
.breadcumb a {
    text-transform: capitalize;
}

.breadcumb a:hover {
    color: var(--red);
}
.breadcumb span {
    padding: 0 15px;
}

.filter-header {
    display: block;
    margin: 20px 0;
    font-weight: 600;
}

.filter-list > li {
    margin-bottom: 20px;
}

.filter-toggle-box {
    display: none;
}

.price-range {  /*pham vi gia */
    display: flex;
    align-items: center;
    justify-content: center;
}
.price-range span {
    flex-grow: 1;
    text-align: center;
    margin: 0 10px;
}
.price-range input {
    width: 40%;
    outline: none;
    padding: 5px;
}
.group-checkbox {
    text-align: left;
}

.group-checkbox input {
    opacity: 0;
    height: 0;
    width: 0;
    cursor: pointer;
}

.group-checkbox label {
    cursor: pointer;
    padding-left: 40px;
    position: relative;
}
.group-checkbox label::before {
    content: "";
    position: absolute;
    left: 0;
    top: -4px;
    width: 22px;
    height: 22px;
    background-color: var(--main-bg-color);
    border: 2px solid var(--grey);
}

.group-checkbox label >i {
    position:absolute;
    left: 2px;
    top: -2px;
    color: var(--black);
    transform: scale(0);
    font-size: 22px;
    transition: transform 0.1s ease-in-out;
}
.group-checkbox input:checked + label i {
    transform: scale(1);
}

.rating i {
    color: #ffc107;
}

.box .pagination {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.pagination > li >a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    margin-left: 5px;
    font-size: 20px;
}
.pagination > li >a.active {
    background-color: var(--btn-border-color);
    color: var(--btn-color);
}
.pagination > li >a:hover {
    border: 2px solid var(--black);
}


/*end product.html product-content */


/*---product-detail-content */
.product-img {
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-img > img {
    max-width: 70%;
}

.product-img-list {
    display: flex;
    align-items: center;
    justify-content: center;
}
.product-img-item {
    width: 90px;
    cursor: pointer;
    margin: 0 10px;
    border: 1px solid var(--third-bg-color);

}

.product-img-item:hover {
    background-color: var(--second-bg-color);
}

.product-row {
    padding: 45px 0;

}

.product-info > *~* {  /* chon moi phan tu dung sau product-info va ca phan tu con */
    margin-top: 25px;
}

.product-info-detail-title {
    font-weight: 600;
    color: var(--grey);
}

.product-description {
    font-size: 18px;
    text-align: justify;
}
.product-info-price {
    font-weight: 600;
    font-size: 30px;
    color: var(--red);
}

.product-quantity-wrapper {
    display: flex;
    align-items: center;
}
.product-quantity {
    margin: 0 10px;
    font-size: 25px;
    width: 40px;
    border: none;
    text-align: center;
    font-weight: 400;
}

.product-quantity-btn {
    height: 30px;
    width: 30px;
    background-color: gray;
    display: grid;
    place-items: center;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.product-quantity-btn i {
    font-size: 20px;
    color: var(--btn-color);
}

.product-quantity-btn:hover {
    transform: scale(1.1) ;
}

.box-header {
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.product-detail-description {
    position: relative;
    margin-bottom: 90px;
}
 
.product-detail-description-content {
    text-align: justify;
    line-height: 26px;
    font-size: 15px;
    height: 600px;
    overflow-y: hidden;
    position: relative;
}

.product-detail-description-content.active {
    height: max-content; /* the hien do dai toi da cho noi dung ngay ca khi no dk boc */
}

.btn-view-description {
    position: absolute;
    bottom: -60px;
    left: 50%;
    transform: translateX(-50%);  /* thu thuat can giua */
}

.user-rate {
    margin-bottom: 40px;
}

.user-info {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 50px;
}
.user-avatar {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    overflow: hidden;
}

.user-name {
    margin-left: 20px;
    display: flex;
    align-items: stretch;  /* keo cang item de vua voi thung chua */
    flex-direction: column;
    justify-content: space-between; /*cach giua va 2 ben 1 khoang */
}
.name {
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.user-rate-content {
    line-height: 25px;
}
/*---end product-detail-content */

/*---cart--- */


.cart-main {
    padding: 10px;
}
.cart-title 
{
    display: flex;
    padding: 0 5rem;
    align-items: center;
    position: relative;
    height: 5rem;
    background-color: var(--second-bg-color);
    border-radius: 3%;
}


.cart-content {
    display: flex;
    position: absolute;
    right: 8rem; 
}

.cart-content > li {
    margin-right: 5rem;
}

.cart-content > li > a {
    color: #0e0e0ea6;
}

.cart {
    margin-bottom: 10px;
    border: 1px solid #eae0e070;
    border-radius: 2%;
}
.cart-product {
    display: flex;
    justify-content: space-between;
    position: relative;
}
.cart-description {
    display: flex;
    width: 30%;
    padding: 10px 30px;
}

.cart-img {
    background-position: center center;
    background-size: cover;
    height: 120px;
    width: 120px;
}

.mota {
    width: 300px;
    flex-wrap: wrap;
    padding: 0 10px;
}

.list {
    display: flex;
    width: 70%;
    align-items: center;
    justify-content: center;
    padding-left: 150px;
}

.list > * {
    margin-right: 80px;
}

.dongia {
    display: flex;
}

.dongia > * {
    margin-right: 15px;
}

.btn-update {
    padding: 8px 8px;
    background-color: #d83737c9;
    font-size: 16px;
    font-weight: 600;
    color: white;
    border: none;
    outline: none;
    border-radius: 2%;
}


.btn-delete {
    padding: 8px 8px;
    background-color: #4bcc52cc;
    font-size: 16px;
    font-weight: 600;
    color: white;
    border: none;
    outline: none;
    border-radius: 2%;
}

/*---- responsive--- */
@media only screen and (max-width: 1280px) {
    * {}

    .mobile-menu {
        display: flex;
    }

    .header-wrapper {
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 100%;
        overflow-x: auto;
        position: fixed;
        top: 0;
        right: 100%;
        background-color: var(--main-bg-color);
        z-index: 99;
        transition: right 0.3s ease-in-out;
    }

    .header-wrapper.active {
        right: 0;
    }

    .mb-menu-close {
        display: block;
        position: absolute;
        right: 43px;
        top: 18px;
        z-index: 99;
    }

    a.mb-logo {
        font-size: 30px;
    }

    .top-header {
        display: none;
    }

    .mid-header {
        display: flex;
        flex-direction: column;
        padding: 0 20px;
        height: unset;
    }

    .mid-header>* {
        margin-top: 15px;
    }

    .search {
        width: 100%;
    }

    .bottom-header {
        justify-content: flex-start;
    }

    .main-menu {
        flex-direction: column;
        height: unset;
    }

    .main-menu a {
        padding: 10px 0;
    }

    .mega-dropdown > a > i {
        display: none;
    }

    .mb-menu-toggle {
        font-size: 30px;
    }

    .mega-content {
        position: relative;
        opacity: 1;
        visibility: visible;
        box-shadow: unset;
        background-color: transparent;
        padding-left: 45px;
    }

    .mega-content h3 {
        font-size: 15px;
        padding: 5px 0;
        margin: unset;
    }
    
    .mega-content > ul > li >a {
        padding: 5px 0;
    }
    
    .mega-content .img-row {
        display: none;
    }

    .hero {
        height: calc(80vh - (var(--top-header-size) + var(--mid-header-size) + var(--bottom-header-size)));
        margin-bottom: 60px;
    }

    .slide {
        flex-direction: column-reverse;
    }
    
    .slide >.info,
    .slide >.img
    {
        width: 100%;
    }
    
    .slide >.img >img {
        max-width: 300px;
    }

    .info-content p {
        display: none;
    }

    .info-content button {
        margin-top: unset;
    }

    .slide-next, 
    .slider:hover .slide-next {
        right: 40%;

    }
    .slide-prev, 
    .slider:hover .slide-prev {
        left: 40%;

    }
    .slide-prev,
    .slide-next {
        bottom: -70px;
        transform: unset; /*unset : reset thuoc tinh */
        top: unset;
    }

    .product-btn {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
        position: relative;
        margin-bottom: 20px;
    }

    .blog {
        flex-wrap: wrap;  /*Những flex item sẽ có thể bị tách thành hai dòng nếu như tổng chiều rộng của các item lớn hơn chiều rộng của container */
    }
    .blog-img,
    .blog-info{
        width: 100%;
    }

    .filter-toggle-box {
        display: block;
    }

    .filter-col {
        position: fixed;
        width: 100%;
        background-color: var(--main-bg-color);
        z-index: 98;
        left: 100%;
        height: 80vh;
        overflow-y: scroll;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        transition: left 0.2s ease-in-out;
    }

    .filter-col.active {
        left: 0;
    }

    .pagination {
        justify-content: center;
    }

}

@media only screen and (max-width: 750px) {
    *{

    }
    .hero {
        height: calc(70vh - (var(--top-header-size) + var(--mid-header-size) + var(--bottom-header-size)));
        margin-bottom: 60px;
    }

    .info-content h2 {
        margin: unset;
        font-size: 35px;
    }

    .promotion {
        padding-top: 45px;

    }
    .promotion-box {
        height: unset;
    }


}